C:\Users\admin\Desktop\Git\Ants95\Ants95\obj\Debug\net8.0\Ants95.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Git\Ants95\Ants95\obj\Debug\net8.0\Ants95.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Git\Ants95\Ants95\obj\Debug\net8.0\Ants95.AssemblyInfo.cs
C:\Users\admin\Desktop\Git\Ants95\Ants95\obj\Debug\net8.0\Ants95.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Git\Ants95\Ants95\bin\Debug\net8.0\Ants95.exe
C:\Users\admin\Desktop\Git\Ants95\Ants95\bin\Debug\net8.0\Ants95.deps.json
C:\Users\admin\Desktop\Git\Ants95\Ants95\bin\Debug\net8.0\Ants95.runtimeconfig.json
C:\Users\admin\Desktop\Git\Ants95\Ants95\bin\Debug\net8.0\Ants95.dll
C:\Users\admin\Desktop\Git\Ants95\Ants95\bin\Debug\net8.0\Ants95.pdb
C:\Users\admin\Desktop\Git\Ants95\Ants95\obj\Debug\net8.0\Ants95.dll
C:\Users\admin\Desktop\Git\Ants95\Ants95\obj\Debug\net8.0\refint\Ants95.dll
C:\Users\admin\Desktop\Git\Ants95\Ants95\obj\Debug\net8.0\Ants95.pdb
C:\Users\admin\Desktop\Git\Ants95\Ants95\obj\Debug\net8.0\Ants95.genruntimeconfig.cache
C:\Users\admin\Desktop\Git\Ants95\Ants95\obj\Debug\net8.0\ref\Ants95.dll
C:\Users\admin\Desktop\Git\Ants95\Ants95\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\Desktop\Git\Ants95\Ants95\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\admin\Desktop\Git\Ants95\Ants95\bin\Debug\net8.0\System.Private.Windows.Core.dll
C:\Users\admin\Desktop\Git\Ants95\Ants95\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\Desktop\Git\Ants95\Ants95\obj\Debug\net8.0\Ants95.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Git\Ants95\Ants95\obj\Debug\net8.0\Ants95.csproj.Up2Date
C:\Users\admin\Desktop\Git\Ants95\Ants95\obj\Debug\net8.0\Ants95.sourcelink.json
