is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ants95
build_property.ProjectDir = C:\Users\admin\Desktop\Git\Ants95\Ants95\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
